<!doctype html>
<html lang="en">
<head>
    <!-- Required metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page: Kawai Coffee Shop</title> <!-- Product chosen: a fictional coffee accessories store -->
    <!-- Inspired by the Asian Trend of Aesthetic Making Coffee -->
    <!-- I want to publicly acknowledge my main source of inspiration and visual material: HANSE-->
    <!-- Youtube chanel: https://www.youtube.com/@hanse_-->
    <!-- Instagram chanel:   https://www.instagram.com/hanse____/-->
    <meta name="description" content="This page is the Contact Page for the Interface Design CSS Course Final Project.">
    <meta name="robots" content="noindex, nofollow">
    <!-- Here I put the Google Fonts: I choose 10 fonts: Raleway, Poppins, Tenor Sans, Amatic, Sue Ellen Francisco, Pacifico, Sacramento, Zen Loop,Twinkle Star, Noto Serif Korean-->
    <!--  Cute and aesthetic font-styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Noto+Serif+KR:wght@300;400;700&family=Pacifico&family=Poppins:wght@300;400;700&family=Raleway:wght@100;300;400;500;700&family=Sacramento&family=Sue+Ellen+Francisco&family=Tenor+Sans&family=Twinkle+Star&family=Zen+Loop&display=swap" rel="stylesheet">
    <!-- jQuery link This must be placed before the link to our custom js ... https://releases.jquery.com/ -->
    <!-- making sure of using the latest version , in this case 3.7.1-->
    <!-- minified is more efficient and faster, no wide space-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- add our custom js file -->
    <script type="text/javascript" src="./js/custom-js.js"></script>
    <!-- Add the normalization.css, get it from: https://necolas.github.io/normalize.css/-->
    <link rel="stylesheet" href="./css/normalization.css">
    <!-- Here I add the CSS file, there is only one css file -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body class="IndexBody4">
<header id="header"></header>
<main>
    <section class="anothervideo_intro">
        <!-- Short intro video -->
        <video id="anotherintro-video" autoplay loop muted>
            <source src="./vid/another_short_about_video.mp4" type="video/mp4">
        </video>
    </section>
    <section class="title_contact">
        <h1>KAWAI KOFFEE</h1>
    </section>
    <section id="location">
        <h2><span class="ttitle">&nbsp;We are waiting for your visit&nbsp;</span></h2>
        <div class="datacontact">
            <div>
                <p>Address</p>
                <p>101 Georgian Drive, L4M 6Z5</p>
                <p>Working Hours</p>
                <p>Mondays: Closed</p>
                <p>Tuesday to Sunday: 11:00 to 19:00</p>
                <p>Phone number</p>
                <p>705-123-4567</p>
                <p>Official Email</p>
                <p>kawai_koffee_oficial@gmail.com</p>
            </div>
            <div>
                <img src="./img/mapa_location.jpg " alt="image location">
            </div>
        </div>
    </section>
    <section class="contact_us">
        <h2><span class="ttitle">&nbsp;We'd love to hear from you&nbsp;</span></h2>
        <div class ="formulario">
            <div>
               <form class="form" method="POST" action="somefile.php" enctype="multipart/form-data">
                <div>
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="Email" placeholder="Your email" required>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Your phone number" required>
                    <input type="text" name="Province" placeholder="Your province" required>
                    <input type="text" name="City" placeholder="Your city" required>
                </div>
                <div>
                    <textarea name="message" placeholder="Leave a message ..."></textarea>
                </div>
                <div>
                    <input type="reset" value="Reset">
                    <input type="submit" value="Send">
                </div>
        </form>
            </div>
            <div id="flipflap2">
              <div id="changing-images2">
                   <div class="face2">
                       <img src="./img/flip_front2.jpg" alt="front2_image">
                   </div>
                   <div class="face2 back2">
                       <img src="./img/flip_back2.jpg" alt="back2_image">
                   </div>
            </div>
        </div>
        </div>
    </section>
    <section class="calltoactiontype2">
        <p>&nbsp;</p>
        <h2><span class="ttitle">&nbsp;Make your beautiful coffee time&nbsp;</span></h2>
        <div class="accionsola">
            <div class="actionunica2">
                <div class="actionmaskara">
                    <h3>Check online shop!</h3>
                    <a href="product.html#shop" class="btn2">Click here</a>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>
    </section>
    <section class="phrase">
        <h3><span class="famous_quote">&nbsp;"Beauty is in the heart of the beholder." - Suzy Kassem&nbsp;</span></h3>
    </section>

</main>
<footer id="footer"></footer>
</body>
</html>

